<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
function populateGroups(obj) {
	obj.response.forEach((group) => {
		var opt = document.createElement("option");
		opt.value = group.id;
		opt.innerHTML = group.name + "; " + group.id
		document.getElementById('group-select').appendChild(opt);
	});
}

async function getGroups(token) {
	if (token && token=="") {
		// Error handling
	}
	console.log('Getting user groups...');

	const response = await fetch('https://api.groupme.com/v3/groups?token='+token, {
	    method: 'GET',
	    headers: {
	      'Content-Type': 'application/json'
	    }
	  });
	const myJson = await response.json();
	populateGroups(myJson);
}

async function getMessages(token, group_id) {
	if (!token || token=="") {
		// Error handling
	}
	if (!group_id) {
		// Error handling
	}
	console.log('Getting user messages...');

	var messages = [];
	var before_id;
	do {
		url = 'https://api.groupme.com/v3/groups/' + group_id + '/messages?before_id=' + before_id + '&limit=100&token=' + token;
		const response = await fetch('https://api.groupme.com/v3/groups?token='+token, {
		    method: 'GET',
		    headers: {
		      'Content-Type': 'application/json'
		    }
	  	});
	  	const batch = await response.json();
	  	messages = messages.concat(batch.response.messages)
	  	before_id = messages[messages.length-1].id
	  	console.log('Completed fetching' + messages.length + '/' + batch.response.count + ' messages...')
	} while (response.status != 304); // Code 304 signals end of message stream
	
	console.log('getMessages done: size ' + messages.length)
	console.log(messages[0])
}
</script>
</head>
<body>

<h1>(INDEV) GroupMe Message Search Tool</h1>

<label for="token">Access Token: </label>
<input type="text" id="token">

<button type="button"
onclick="getGroups(document.getElementById('token').value);">
Get groups</button>

<label for="group-select">Choose a group: </label>
<select id="group-select">
	<option value=""><i>Not Selected</i></option>
</select>

<label for="search">Search: </label>
<input type="text" id="search">

<button type="button" onclick="getMessages(document.getElementById('token').value, document.getElementById('group-select').value);">Get messages</button>

</body>
</html> 
